# OptiCoffeeTDD

./: OptiCoffeeTDD.sln
OptiCoffeeTDD/: OptiCoffeeTDD.App.csproj  Program.cs  WorkingNotes.txt
OptiCoffeeTDD.Coffee/: Coffee.cs  CoffeeMachine.cs  CoffeeMachineController.cs  CoffeeOrder.cs  OptiCoffeeTDD.DomainModels.csproj
OptiCoffeeTDD.Coffee/CommandProvider/: CoffeeMachineCommandProvider.cs
OptiCoffeeTDD.Coffee/CommandProvider/Commands/: CompleteTransactionCommand.cs
OptiCoffeeTDD.Coffee/Exceptions/: CondimentQuantityException.cs  InvalidMoneyException.cs  TransactionCompletedWithoutOrdersException.cs
OptiCoffeeTDD.Coffee/TestSpecificImplementations/: TestCoffeeMachine.cs
OptiCoffeeTDD.CoffeeMachine/: CoffeeMachine.cs
OptiCoffeeTDD.DIConfig/: DIConfigurator.cs  OptiCoffeeTDD.DIConfig.csproj
OptiCoffeeTDD.EnumsAndConstants/: Enums.cs
OptiCoffeeTDD.Interfaces/: ICoffee.cs  ICoffeeMachine.cs  ICoffeeMachineController.cs  ICoffeeOrder.cs  OptiCoffeeTDD.Interfaces.csproj
OptiCoffeeTDD.Interfaces/CrossCutting/: ILogger.cs
OptiCoffeeTDD.Interfaces/TestSpecificInterfaces/: ITestCoffeeMachine.cs
OptiCoffeeTDD.Tests/: CoffeeMachineControllerTests.cs  CoffeeMachineTests.cs  CoffeeOrderTests.cs  CoffeeTests.cs  CommandTests.cs  OptiCoffeeTDD.Tests.csproj
OptiCoffeeTDD/Properties/: launchSettings.json
