<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>OptiCoffeeTDD.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiCoffeeTDD.DIConfig\OptiCoffeeTDD.DIConfig.csproj" />
  </ItemGroup>

</Project>
