<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OptiCoffeeTDD.EnumsAndConstants\OptiCoffeeTDD.EnumsAndConstants.csproj" />
	  <ProjectReference Include="..\OptiCoffeeTDD.Interfaces\OptiCoffeeTDD.Interfaces.csproj" />
	</ItemGroup>

</Project>
