<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiCoffeeTDD.Coffee\OptiCoffeeTDD.DomainModels.csproj" />
    <ProjectReference Include="..\OptiCoffeeTDD.Interfaces\OptiCoffeeTDD.Interfaces.csproj" />
  </ItemGroup>

</Project>
